[gd_scene load_steps=4 format=2]

[ext_resource path="res://Examples/SkillTree/Branch.gd" type="Script" id=1]
[ext_resource path="res://Resources/Particles/smoke5.png" type="Texture" id=2]
[ext_resource path="res://Resources/Particles/orb1.png" type="Texture" id=3]

[node name="Branch" type="Path2D"]
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 191.564, 125.411, 50.5296, 149.187, 184.539, 28.1461 )
texture_mode = 1069547908

[node name="end" type="Sprite" parent="."]
modulate = Color( 0, 0.858824, 1, 1 )
position = Vector2( 386.196, 41.755 )
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="start" type="Sprite" parent="."]
modulate = Color( 0.313726, 1, 0, 1 )
position = Vector2( 103.794, 40.4215 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Token" type="PathFollow2D" parent="."]
position = Vector2( 3.51833, 0.0473557 )
rotation = 0.453756
loop = false

[node name="orb1" type="Sprite" parent="Token"]
modulate = Color( 0.894118, 1, 0.278431, 1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_left = -31.4966
margin_top = 36.9417
margin_right = 40.5034
margin_bottom = 64.9417
text = "add point"

[node name="Button2" type="Button" parent="."]
margin_left = -32.5774
margin_top = 98.5428
margin_right = 39.4226
margin_bottom = 126.543
text = "-2 points"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
