[gd_scene load_steps=7 format=2]

[ext_resource path="res://Shader_Examples/seamless_texture9.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform vec2 scrollSpeed = vec2(1.0,1.0);
uniform sampler2D texture2;
uniform sampler2D gradient;

void fragment(){
	float color1 = texture(TEXTURE, UV + scrollSpeed * TIME).r;
	float color2 = texture(texture2, UV + scrollSpeed * TIME).r;
	float energ = color1 * color2 - abs(0.4 - UV.y);
	COLOR = texture(gradient, vec2(energ));
}"

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0482315, 0.273312, 0.440514, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.9911, 0.989176, 1, 0.0322211, 0, 0.796078, 0.980392, 0.203922, 0.733333, 0.67451, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/scrollSpeed = Vector2( 1.269, 0 )
shader_param/texture2 = ExtResource( 1 )
shader_param/gradient = SubResource( 3 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.6 ), 0.0, 2.60395, 0, 0, Vector2( 0.0819672, 0.736364 ), 1.66363, 1.66363, 0, 0, Vector2( 0.745902, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.572727 ), -3.88181, 0.0, 0, 0 ]

[node name="Node2D" type="Line2D"]
self_modulate = Color( 2, 2, 2, 1 )
material = SubResource( 4 )
points = PoolVector2Array( 1065, 97, 1032, 98, 589.621, 119.573, 227, 85, 185, 87, 160, 91 )
width = 30.0
width_curve = SubResource( 6 )
default_color = Color( 1, 1, 1, 1 )
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
