[gd_scene load_steps=7 format=2]

[ext_resource path="res://Shader_Examples/Seamles_texture1.tres" type="Texture" id=1]
[ext_resource path="res://Shader_Examples/edgles_fire.tres" type="Shader" id=2]
[ext_resource path="res://Shader_Examples/Seamles_texture2.tres" type="Texture" id=3]

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0, 0.231511, 0.411576, 0.466877, 0.536977, 0.572347, 0.70418 )
colors = PoolColorArray( 0.184314, 0.0980392, 0.0980392, 0, 0, 0, 0, 0.547619, 0.69682, 0.0991661, 0.0991661, 1, 0.886719, 0.317854, 0.0103912, 1, 0.915039, 0.500016, 0.0714874, 1, 1, 0.654902, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 15 )
width = 60

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 2 )
shader_param/scrollSpeed = Vector2( -0.4, 0.7 )
shader_param/texture2 = ExtResource( 1 )
shader_param/gradient = SubResource( 16 )

[node name="Firenado" type="Sprite"]
material = SubResource( 11 )
texture = ExtResource( 3 )
centered = false
