[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Particles/smoke2.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float dissolveState : hint_range(0,1) = 0.5;
uniform sampler2D gradient;

varying float lifetime;

void vertex() {
	lifetime = INSTANCE_CUSTOM.y;
}

void fragment() {
	vec4 textureColor = texture(TEXTURE, UV);
	float textureBrightness = (textureColor.r + textureColor.g + textureColor.b) / 3.0;
	vec4 gradientColor = texture(gradient, vec2(textureBrightness - lifetime));
	COLOR = gradientColor;
	COLOR.a *= textureColor.a;
}"

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.0418006, 0.344051, 0.81672, 0.890675 )
colors = PoolColorArray( 0.0509804, 0.180392, 0.12549, 0, 0.290196, 0.85098, 0.388235, 1, 0.0898285, 0.792969, 0.496331, 1, 0.0280762, 0.449219, 0.0642681, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/dissolveState = 1.0
shader_param/gradient = SubResource( 4 )

[sub_resource type="GradientTexture" id=5]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0.344311, 0.493182 ), 0.0, 0.0722943, 0, 0, Vector2( 0.835329, 1 ), 1.1289, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
spread = 3.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 273.74
initial_velocity_random = 0.12
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 4.79
damping_random = 0.55
angle = 720.0
angle_random = 1.0
scale = 0.6
scale_random = 0.23
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[node name="ToxicFumes" type="Particles2D"]
material = SubResource( 2 )
position = Vector2( 225.536, 304.966 )
amount = 20
lifetime = 2.0
local_coords = false
draw_order = 1
process_material = SubResource( 8 )
texture = ExtResource( 1 )
