[gd_scene format=2]

[node name="OptionsMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -639.0
margin_bottom = -425.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 74.0
margin_top = 107.0
margin_right = 314.0
margin_bottom = 141.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 4
alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 14.0
text = "adatertead"
align = 1

[node name="HSlider2" type="HSlider" parent="VBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 240.0
margin_bottom = 34.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 74.0
margin_top = 145.0
margin_right = 314.0
margin_bottom = 179.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 4
alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer2"]
margin_right = 240.0
margin_bottom = 14.0
text = "adatertet"
align = 1

[node name="HSlider2" type="HSlider" parent="VBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 240.0
margin_bottom = 34.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 183.0
margin_right = 389.0
margin_bottom = 207.0
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 132.0
margin_top = 5.0
margin_right = 229.0
margin_bottom = 19.0
text = "adasdadadadad"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
margin_left = 233.0
margin_right = 257.0
margin_bottom = 24.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 211.0
margin_right = 389.0
margin_bottom = 235.0
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 132.0
margin_top = 5.0
margin_right = 229.0
margin_bottom = 19.0
text = "adasdadadadad"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
margin_left = 233.0
margin_right = 257.0
margin_bottom = 24.0
